<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing_page-06</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- קישור דרך קיט אישי -->
    <!-- <script src="https://kit.fontawesome.com/64c67926a2.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div id="title-container">
        <img id="img-box" src="images/open-box.svg" alt="open box">

        <div id="container-content">
            <h2>לחשוב מחוץ ל</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם 
               <br>  למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.
            </p>
        </div>
    </div>

    <div id="bg-iconWhatsapp"><i class="fa-brands fa-whatsapp" id="icon-whatsapp"></i></div>

    <div id="container-areas">
        <div class="area">
            <i class="fa-solid fa-location-dot"></i>
            <h4>כותרת אזור</h4>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים 
               <br>ומומחה יחזור אליכם עם מענה.
            </p>
        </div>
        <div class="area">
            <i class="fa-regular fa-address-card"></i>
            <h4>כותרת אזור</h4>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים 
               <br>ומומחה יחזור אליכם עם מענה.
            </p>
        </div>
        <div class="area">
            <i class="fa-solid fa-wand-magic"></i>
            <h4>כותרת אזור</h4>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים 
               <br>ומומחה יחזור אליכם עם מענה.
            </p>
        </div>
        <div class="area">
            <i class="fa-solid fa-briefcase"></i>
            <h4>כותרת אזור</h4>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים 
               <br>ומומחה יחזור אליכם עם מענה.
            </p>
        </div>
    </div>



    <div id="consultation_map-container">          
        
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27014.6224034357!2d34.91706788080788!3d32.18191796118152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d39b32151955f%3A0x8e50c5f354fa376a!2z15vXpNeoINeh15HXkA!5e0!3m2!1siw!2sil!4v1720294788692!5m2!1siw!2sil" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div id="consultation-container">
            <div id="div-content" >
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים
                    <br> ומומחה  יחזור אליכם עם מענה.
                </p>   
                <form>
                    <label>שם מלא</label>
                    <input type="text" required>
                    <label>דוא"ל</label>
                    <input type="email" placeholder="email_name@gmail.com" required>
                    <label>תוכן</label>
                    <input id="long-input" type="text" required>
    
                    <button type="submit">שליחה</button>
                </form>
            
            </div>
        </div>
    </div>



    <div id="bottom-nav">
        <div id="img-nav_container">
            <div class="bg-img"><i class="fa-brands fa-facebook-f bottom-icon"></i></div>
            <div class="bg-img"><i class="fa-brands fa-instagram bottom-icon"></i></div>
            <div class="bg-img"><i class="fa-brands fa-linkedin-in bottom-icon"></i></div>
            <div class="bg-img"><i class="fa-solid fa-phone bottom-icon"></i></div>
        </div>
    </div>


</body>
</html>