<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page-08</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon.ico">    
</head>

<body>    

    <div id="container_above-all">

    <div id="upperDiv">
        <div id="img_box"><img src="images/man.png"></div>
        <div id="containerContent">
            <div id="text">
                <h3>לורם איפסום לורם איפסום</h3>
                <h1>לורם איפסום</h1>
                <span>&#9745;</span>
                <span>קונסקטור</span>
                <span>&#9745;</span>
                <span>דולור סיט אמט</span>
                <p>פנו אלינו עכשיו</p>
            </div>
            <form id="contentUs">
                <h2>צרו קשר עכשיו</h2>
                <p id="line">&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;</p>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית </p>
                <input type="text" placeholder="שם מלא" required>
                <input style="direction: rtl;" type="tel" placeholder="טלפון" required>
                <input type="email" placeholder="מייל" required>
                <input style="height: 80px;" type="text" placeholder="תוכן ההודעה" required>
                <button type="submit">click here to submit !</button>
             
            </form>
        </div>
       
    </div>

    <div id="bottomDiv">
        <span style="margin-right: 3%;">054-8002752</span>
        <span style="margin-left: 3%;"> צרו קשר עכשיו</span>
    </div>

</div>

</body>

</html>