@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Heebo:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    direction: rtl;
}

header{
    position: sticky;
    top: 0;
    padding: 20px 70px;
    background-color: whitesmoke;
    box-shadow: 0 0 20px 2px #054a25;
}

header p{
    display: flex;
    width: fit-content;
    gap: 100px;
}

header span{
    font-size: 20px;
    font-family: 'Heebo', sans-serif;
    color: black;
    cursor: pointer;
}

#aboveContainer{
    min-width: 100vw;
    display: flex;
}

#containerScreen{
    min-height: 100vh;
    width: 80%;
    padding: 40px;
    background-color: #c8dde5;
    overflow: auto;
}

#screenBox{
    background-color: white;
    width: 100%;
    height: 100%;
    border: 0.5px solid #c0b8b8;
}


#sideElementor{
    background: linear-gradient(to right, #1c1b1b, #2a2828);
    height: 100vh;
    color: white;   
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    width: 20%;
    overflow: auto;
}

#contentSide{
    flex-direction: column;
}


#contentSide, #degineBody{
    display: none;
}

hr{
    border-color: #b3ffd7;
    margin-top: 20px;
}

input{
    padding: 4px 6px 0 2px;
    width: 55px;
    border: none;
    border-radius: 10px;
    background-color: whitesmoke;
}

label{
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}

.inLable{
    font-size: 12px;
    font-weight: 200;
    display: inline-block;
    margin: 0;
}

.inLable ~ input{
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 10px;
}

input[type="color"]{
    padding: 2px 6px;
}

select{
    width: fit-content;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
}

.btnSide{
    padding: 7px 10px;
    display: inline-block;
    background-color: #21cfff;
    font-weight: 500;
    color: black;
    font-size: 14px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 50px;
}

#titleInput{
    width: 120px;
}

#contentId{
    width: 120px;
}




/* **************************************** media screen ********************************* */
 
@media screen and (max-width: 1200px) {
    
    #aboveContainer{
        flex-direction: column;
    }

    .insideFlex{
        display: flex;
        flex-direction: column;
    }

    #sideElementor{
        min-width: 100%;
        height: 400px;
    }

    #sideElementor label{
        font-size: 12px;
    }
    #sideElementor input{
        width: 50px;
    }
        
    #contentSide{
        flex-direction: row;
        gap: 50px;
    }

    hr{
        display: none;
    }

    #containerScreen{
        min-width: 100vw;
        height: 1200px;
    }

    
}

@media screen and (max-width: 600px) {
    
    #containerScreen{
        padding: 20px;
    }

    header span{
        font-size: 16px;
    }

    h1{
        font-size: 25px;
    }
}