<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="style/style.css">
   <title>landing_page-07</title>
   <link rel="icon" href="images/favicon.ico">
</head>

<body>
    
    <div class="container" style="background-color:#242222;">

        <div class="row">
            <div class="col" id="upper-pic">
                There is a party tonight
            </div>
        </div>

        <div class="row">
            <div class="col" id="col-info">
                <div id="info">
                    <div>פרטים</div>
                    <p class="lead">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מנורךגולר מונפרר סוברט לורם שבצק יהול
                       מטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ.</p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-12 col-lg-4">
                <div class="Services">
                    <img src="images/drinks.jpg">
                    <h2>שתייה</h2>
                    <p class="lead">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר</p>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="Services">
                    <img src="images/Dj.png">
                    <h2>מוזיקה</h2>
                    <p class="lead">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר</p>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                 <div class="Services">
                    <img src="images/pictures.jpg">
                    <h2>מגנטים</h2>
                    <p class="lead">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12" style="padding: 0;">
                <div id="mobile_info" class="lead"> <span style="font-weight: bolder;text-decoration: underline;">פרטים </span>
                    <br> לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק
                </div>
            </div>
        </div>

    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>