@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    direction: rtl;
}

#out_container{
    display: flex;
    height: 100vh;
}

#content-div{
    width: 44%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#picture-div{
    width: 56%;
    height: 100%;
    background: url('../images/Coffee.png');
    background-size: 100% 100%;
}

form{
    width: fit-content;
    font-family: 'Heebo', sans-serif;
}

h2{
    color: #020253;
    font-weight: 900;
    font-size: 43px;
    margin-bottom: 20px;
}

p{
    color: #020253;
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 417px;
}

input{
    width: 417.5px;
    height: 50px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #020253;
    margin-bottom: 20px;
    display: block;
}

label{
    font-size: 16px;
    font-weight: bold;
    color: #2C2C2C;
    display: block;
}

button{
    width: 166px;
    height: 50px;
    background-color: #020253;
    color: white;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;
    display: block;    
    border: none;
    cursor: pointer;

}





/* -------media screen--------- */

@media screen and (max-width: 1200px) {
   
 
    #out_container{
        flex-direction: column-reverse;
    }

    #picture-div{
        width: 100%;
        height: 50%;
    }

    #content-div{
        width: 100%;
        height: 50%;
    }  

    h2{
        font-size: 35px;
    }
    
    p{
        font-size: 18px;
        max-width: 320px;
    }
    
    input{
        width: 320px;
        height: 35px;
    }
        
    button{
        width: 320px;
        height: 35px;
        font-size: 14px;
    }
    
    @media (orientation:landscape){
        #out_container{
           flex-direction: row;
        }
        #content-div{
            height: 100%;
            width: 44%;
        }
        #picture-div{
            height: 100%;
            width: 56%;
        }
           
       }

}


@media screen and (max-width:900px) {
    p{
        max-width: 280px;
    }

    
    @media (orientation:landscape){
        #out_container{
           flex-direction: row;
        }
        #content-div{
            height: 100%;
            width: 50%;
        }
        #picture-div{
            height: 100%;
            width: 50%;
        }
        
        h2{
            font-size: 28px;
        }
        
        p{
            font-size: 15px;
        }
        
        input{
            width: 280px;
            height: 35px;
        }
        
        label{
            font-size: 10px;
        }
        
        button{
            width: 280px;
            height: 35px;
            font-size: 14px;
        }
    }
    
}


@media screen and (max-width: 600px) {
    
    #picture-div{
        height: 44%;
    }

    #content-div{
        height: 56%;
    }
    
    h2{
        font-size: 28px;
    }
    
    p{
        font-size: 15px;
    }
    
    input{
        width: 280px;
        height: 35px;
    }
    
    label{
        font-size: 10px;
    }
    
    button{
        width: 280px;
        height: 35px;
        font-size: 14px;
    }

}

