@import url("https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  direction: rtl;
  background-color: rgba(173, 216, 230, 0.3);
}

h1 {
  margin-bottom: 50px;
  font-size: 60px;
  font-family: "Playwrite HU", cursive;
  text-align: center;
}

h2 {
  font-size: 25px;
  font-family: "Heebo", sans-serif;
}

p, a {
  font-family: "Heebo", sans-serif;
}

a, a:visited {
  text-decoration: none;
  color: white;
}

#body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 40px #0a2548;
  background-image: url("../images/naaz.png"), url("../images/naaz.png");
  background-size: 120px;
  background-repeat: no-repeat;
  background-position: left top, right top;
  padding: 50px 0;
}

#above_container {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 300px 300px;
  gap: 50px;
}

.container1, .container2, .container3 {
  position: relative;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: opacity 0.5s;
}

.overly1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  overflow: hidden;
  background-color: #0c0640;
  color: white;
}

.container1:hover .overly1 {
  height: auto;
  padding: 20px;
}

.container1:hover .img1 {
  opacity: 0.3;
}

.overly2, .overly3 {
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-sizing: border-box;
  transition: 0.5s;
}

.container2:hover .overly2 {
  height: 100%;
  padding: 20px 35px;
}

.container3:hover .overly3 {
  height: 80px;
  padding: 10px 35px;
}

@media screen and (max-width: 1200px) {
  #above_container {
    grid-template-columns: 350px 350px;
    grid-template-rows: 300px 300px 300px;
    gap: 50px;
  }
}
@media screen and (max-width: 992px) {
  #above_container {
    grid-template-columns: 350px;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    gap: 50px;
  }
  h1 {
    font-size: 50px;
  }
  #body-container {
    background-size: 100px;
  }
}
@media screen and (max-width: 600px) {
  #above_container {
    grid-template-columns: 300px;
    grid-template-rows: 250px 250px 250px 250px 250px 250px;
    gap: 50px;
  }
  h1 {
    font-size: 35px;
    max-width: 300px;
  }
  #body-container {
    background-size: 65px;
  }
}/*# sourceMappingURL=style.css.map */