<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="containerAbove">
    <div id="continerItems">
                <div class="card">
                    <div class="contentCard">
                        <h2>מלפפון</h2>
                        <img src="images/cucamber.jpeg" alt="מלפפון">
                        <div class="addDiv">
                            <span class="priceForOne">18.00 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="contentCard">
                        <h2>עגבניה</h2>
                        <img src="images/tomato.jpg" alt="עגבניה">
                        <div class="addDiv">
                            <span class="priceForOne">20.00 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="contentCard">
                        <h2>בצל</h2>
                        <img src="images/onion.jpg" alt="בצל">
                        <div class="addDiv">
                            <span class="priceForOne">12.00 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="contentCard">
                        <h2>צנונית</h2>
                        <img src="images/znon.jpg" alt="צנונית">
                        <div class="addDiv">
                            <span class="priceForOne">10.00 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="contentCard">
                        <h2>גמבה</h2>
                        <img src="images/gamba.jpg" alt="גמבה">
                        <div class="addDiv">
                            <span class="priceForOne">15.00 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </div>
                    <div class="card">
                        <div class="contentCard">
                            <h2>חלב</h2>
                            <img src="images/milk.jpg" alt="חלב">
                            <div class="addDiv">
                                <span class="priceForOne">8.50 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contentCard">
                            <h2>יוגרוט</h2>
                            <img src="images/yogort.jpg" alt="יוגרוט">
                            <div class="addDiv">
                                <span class="priceForOne">4.00 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contentCard">
                            <h2>יולו</h2>
                            <img src="images/yolo.jpg" alt="מעדן יולו">
                            <div class="addDiv">
                                <span class="priceForOne">6.50 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contentCard">
                            <h2>גבינה לבנה</h2>
                            <img src="images/whitecheeze.jpg" alt="גבינה לבנה">
                            <div class="addDiv">
                                <span class="priceForOne">4.90 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contentCard">
                            <h2>גבינה צהובה</h2>
                            <img src="images/cheese.webp" alt="גבינה צהובה">
                            <div class="addDiv">
                                <span class="priceForOne">6.90 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>ענבים</h2>
                                <img src="images/graps.jpg" alt="ענבים">
                                <div class="addDiv">
                                    <span class="priceForOne">25.00 &#8362;  <span style="font-size: 10px;">לקופסא</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>אבטיח</h2>
                                <img src="images/watermelon.jpg" alt="אבטיח">
                                <div class="addDiv">
                                    <span class="priceForOne">45.00 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>אפרסק</h2>
                                <img src="images/peach.jpg" alt="אפרסק">
                                <div class="addDiv">
                                    <span class="priceForOne">3.20 &#8362;  <span style="font-size: 10px;">לק"ג</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2> אננס</h2>
                                <img src="images/pineapple.jpg" alt="אננס ">
                                <div class="addDiv">
                                    <span class="priceForOne">55.00 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2> קלמנטינה</h2>
                                <img src="images/klemantina.jpg" alt=" קלמנטיה">
                                <div class="addDiv">
                                    <span class="priceForOne">7.00 &#8362; <span style="font-size: 10px;">לק"ג</span></span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>שוקולד חלב</h2>
                                <img src="images/milkchoclate.jpg" alt="שוקולד חלב">
                                <div class="addDiv">
                                    <span class="priceForOne">5.00 &#8362;  <span style="font-size: 10px;">לחבילה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>שוקולד תות</h2>
                                <img src="images/choclateStraberry.jpg" alt="שוקולד תות">
                                <div class="addDiv">
                                    <span class="priceForOne">5.00 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>קליק</h2>
                                <img src="images/klik.webp" alt="קליק">
                                <div class="addDiv">
                                    <span class="priceForOne">3.20 &#8362;  <span style="font-size: 10px;">לחבילה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>סוכרייה</h2>
                                <img src="images/sucaria.jpg" alt="סוכרייה">
                                <div class="addDiv">
                                    <span class="priceForOne">1.50 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>חמצוצים</h2>
                                <img src="images/hamzuzim.webp" alt="חמצוצים">
                                <div class="addDiv">
                                    <span class="priceForOne">7.00 &#8362; <span style="font-size: 10px;">לחבילה</span></span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>מיץ תפוזים</h2>
                                <img src="images/drinkOrange.png" alt="מיץ תפוזים">
                                <div class="addDiv">
                                    <span class="priceForOne">12.00 &#8362;  <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>מיץ ענבים</h2>
                                <img src="images/drinkgraps.webp" alt="מיץ ענבים">
                                <div class="addDiv">
                                    <span class="priceForOne">12.00 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>קולה</h2>
                                <img src="images/drinkkola.jpg" alt="קולה">
                                <div class="addDiv">
                                    <span class="priceForOne">12.00 &#8362;  <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>אייס קפה</h2>
                                <img src="images/drinkcoffe.jpg" alt="אייס קפה">
                                <div class="addDiv">
                                    <span class="priceForOne">12.00 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="contentCard">
                                <h2>שוקו</h2>
                                <img src="images/drinkshoko.jpg" alt="שוקו">
                                <div class="addDiv">
                                    <span class="priceForOne">12.00 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                    <button onclick="addItem(this)">הוספה</button>
                                </div>
                            </div>
                        </div>
                                        
                </div>
    
        <div id="cartSide">
            <div>
                <h1>הסל שלי</h1>
                <span class="material-symbols-outlined" style="font-size: 40px;margin-top: 10px;">
                    shopping_cart
                </span>
            </div>
            <ol id="listItems">
    
            </ol>
            <p id="emptyCartP" style="color: red;">עגלת הקניות שלך ריקה...</p>
            <p id="priceCart" style="margin-top: 40px;font-weight: bold;">סה"כ לתשלום: 0.00 &#8362;</p>
    
            <div id="addDiv">
                <label>הוספת פריט מחוץ לרשימה</label>
                <input type="text" id="inputItem">
                <button onclick="addItemNotFromOptions()" id="addItemExternal">הוספה</button>
            </div>
        </div>
    </div>
    

<script src="js.js"></script>
</body>
</html>