@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Heebo:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    direction: rtl;
    padding: 20px;
}

#containerCards{
    gap: 10px;
    width: fit-content;
    margin: auto;
    margin-top: 50px;

}

#containerCards img{
    border-radius: 50px;
    width: 800px;
    height: 400px;
}

.card{
    width: 180px;
    height: 200px;
    cursor: pointer;
    border-radius: 15px;
    background: url("../images/bgCard.jpg");
    background-size: 100% 100%;

}

.overtCard{
    width: 100%;
    height: 100%;
    background-color: lightcyan;
    box-shadow: inset 0 0 20px #75b4eb;
    border: 1px solid black;
    display: none;
    font-size: 25px;
    font-family: 'Open sans', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#AmountCardsOptions{
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#option1Amount,#option2Amount,#option3Amount{
    font-size: 20px;
    letter-spacing: 2px;
    border: none;
    border-color: grey;
    border-radius: 30px;
    background-color: #90c6f5;
    padding: 15px 30px;
    cursor: pointer;
}


#option1Amount:hover,#option2Amount:hover,#option3Amount:hover{
    background-color: #aed6f8;
}

.selected{
   background-color: #2b6ca5 !important;
   padding: 10px 25px !important;
}

#popUpStartGame, .popUpSuccess {
    padding: 100px 150px;
    background-color: lightcyan;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 20px;
    font-weight: bold;
}

.popUpSuccess{
    background-color: green;
    color: white;
}








/* ***************************** media query **************************** */

@media screen and (max-width: 1200px) {
    #containerCards{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 947px) {    
    
    .card{
        width: 150px;
        height: 140px;
    }

    #containerCards img{
        width: 570px;
        height: 280px;
    }


    #option1Amount,#option2Amount,#option3Amount{
        padding: 12px 25px;
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    
    #containerCards img{
        width: 280px;
        height: 150px;
    }


    #option1Amount,#option2Amount,#option3Amount{
        padding: 10px 18px;
        font-size: 14px;
    }

    
    .card{
        width: 130px;
        height: 120px;
    }

    .overtCard{
        font-size: 20px;
    }

    
    #popUpStartGame, .popUpSuccess {
        padding: 70px 100px;
        font-size: 18px;
    }
    
    #containerCards{
        grid-template-columns: repeat(2, 1fr);
    }
}

