*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    padding: 20px 0;
}

h1{
  margin-bottom: 10px;  
}

p{
    margin-top: 10px;
}

#aboveContainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container{
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px black;
    direction: rtl;
}
.contentDiv{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container button{
    width: 220px;
    height: 30px;
    border: none;
    background-color: green;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.container input{
    width: 220px;
    display: block;
    text-align: right;
    height: 30px;
    padding-right: 7px;
    border: 1px solid gray;
    border-radius: 5px;
}

.container input[type="checkbox"]{
    width: 10px;
    height: 10px;
    display: inline-block;
}


#signUp{
    display: none;            
}


table{
width: 80%;
margin: auto;
border-collapse: collapse;
text-align: center;
}

tr{
border-bottom: 1px solid gray;
}

th{
padding: 10px;
background-color: #4e045b;
color: white;
}

td{
padding: 15px;
}

caption{
font-size: 35px;
font-weight: bold;
margin-bottom: 50px;
margin-top: 50px;
}

table button{
padding: 8px;
border: none;
border-radius: 30px;
border-style: solid;
border-width: 1px;
cursor: pointer;
}

button i{
font-size: 14px;
color: white;
}

.btnSignIOut{
background-color: blue;
border-color: #01014c;
}

.btnExit{
background-color: red;
border-color: #500101;
}

.btnEdit{
background-color: green;
border-color: #013a01;
}

.closeX{
    color:red;
    position:absolute;
    top:5px;
    right:5px;
    font-weight: bold;
    cursor: pointer;
}








/************************************************ media screen ********************************************************* */


@media screen and (max-width: 1200px){
    caption{
        font-size: 25px;
    }

    td, th{
        font-size: 14px;
    }

    table button{
        padding: 3px 5px;
    }

    button i{
        font-size: 8px;
    }
};
 

@media screen and (max-width: 947px){    
    caption{
        font-size: 20px;
    }
    
    td, th{
        font-size: 12px;
    }
    table button{
        padding: 0 3px;
    }

    button i{
        font-size: 5px;
    }

    #tableContainer{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .container{
        padding: 30px 25px;
        font-size: 14px;
    }

    .container button, .container input{
        width: 150px;
        height: 25px;
    }

    .container h1{
        font-size: 25px;
    }
}




