<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing page 01</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>

    <div id="upper-div">
        <div id="content-div">

            <h2>תנו לנו להוביל אותכם קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל 
                וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form>
                <label>שם מלא</label>
                <br>
                <input type="text" required>
                <br> <br>          
                <label>דוא"ל</label>
                <br>            
                <input type="email" placeholder="email_name@gmail.com" required>
                <br><br>
                <button type="submit">שליחה</button>
            </form>
            
        </div>
    </div>   
    <div id="buttom-div">

    </div>    
    
</body>
</html>