@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Heebo', sans-serif;
        color: white;
    }

    body{
        margin: 0;
        direction: rtl;
        height: 100vh;
    }

    #upper-div{
        min-height: 50%;
        background: url('../images/backgroung1_pink.png');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    #buttom-div{
        height: 50%;
    }

    #content-div{
        width: 570px;
        padding: 120px 50px;
        box-sizing: border-box;
        background-color: #1A1A1AD4;
        position: absolute;
        top:35%;
        right:10%;

    }

    h2{
        font-size: 36px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 20px;
    }

    p{
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    label{
        font-size: 16px;
        font-weight: bold;
    }

    input{
        width: 100%;
        height: 50px;
        border: 1px solid #D31C75;
        box-sizing: border-box;
        color: black;
    }

    button{
        width: 166px;
        height: 50px;
        padding: 9px 48px;
        font-size: 22px;
        font-weight: bold;
        background-color: #D31C75;
        border: none;
        cursor: pointer;
    }




/* -------------------------media screen ---------------------------- */


    @media screen and (min-width:1200px){
        @media (orientation:landscape) {

            #content-div{
                padding: 80px 50px;
            }
        }

    }


    @media screen and (max-width:1200px) {

        @media (orientation:landscape) {

            #content-div{
                padding: 50px 50px;
                width: 480px;
            }

            h2{
                font-size: 25px;
            }
    
            p{
                font-size: 15px;
            }

            label{
                font-size: 14px;
            }
            
            input{
                height: 28px;
            }
            
            button{
                width: 45%;
                height: 33px;
                padding: 5px 12px;
                font-size: 15px;
    
            }
        }
    }
        



    @media screen and (max-width: 992px) {
        #upper-div{
            height: 20%;
        }
        #buttom-div{
            height: 80%;
        } 

        #content-div{
            width: 500px;
            top: 35%;
            right: 50%;
            transform: translateX(50%);
        }

        h2{
            font-size: 30px;
        }

        p{
            font-size: 18px;
        }

        @media (orientation:landscape) {

            #content-div{
                padding: 50px;
                width: 450px;
            }

            h2{
                font-size: 25px;
            }
    
            p{
                font-size: 15px;
                font-weight: 400;
            }
    
            label{
                font-size: 14px;
            }
    
            input{
                height: 28px;
            }
            
            button{
                width: 45%;
                height: 33px;
                padding: 5px 12px;
                font-size: 15px;
    
            }
        }

        
    }

    @media screen and (max-width: 600px) {
     
        #content-div{
            width: 300px;
            padding: 50px 35px;
        }

        h2{
            font-size: 25px;
        }

        p{
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        label{
            font-size: 14px;
        }

        input{
            height: 28px;
        }
        
        button{
            width: 45%;
            height: 33px;
            padding: 5px 12px;
            font-size: 15px;

        }

    }
