@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    direction: rtl;
    font-family: 'Heebo', sans-serif;
}

#title-container{
    background-color: #0EE1E1;
    display: flex;
    padding: 100px 50px;
}

#img-box{
    width: 300px;
    height: 300px;
}

#container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
}

#container-content > h2{
    font-weight: 900;
    font-size: 66px;
    margin-bottom: 20px;
}

#container-content > p{
    font-size: 20px;
}


#bg-iconWhatsapp{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 3px 6px #00000029;
    position: absolute;
    top: 50px;
    left: 50px;
    box-sizing: border-box;
}

#icon-whatsapp{
    font-size: 60px;
    margin-right: 50%;
    margin-top: 50%;
    transform: translate(50%,-50%);
}

#container-areas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
}

.area{
    background-color: #F8F8F8;
    text-align: center;
    padding: 50px;
    margin-bottom: 20px;
}

.area > h4{
    font-size: 30px;
    color: #0EE1E1;
}

.area > p{
    font-size: 15px;
}

.area > i{
    font-size: 30px;
    margin-bottom: 15px;
}

#consultation_map-container{
    display: flex;
    margin-top: 30px;
}

#map-container{
    width: 60%;
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: #0EE1E1;
    padding: 70px;
    box-sizing: border-box;
}

#map-container > img{
    width: 100%;
    height: 800px;
}

#consultation-container{
    width: 40%;
    display: flex;
    justify-content: center;
    background-color: #F0FFFF;
}

#div-content{
    margin: 50px 0;
}

#div-content > form > h2{
    font-size: 46px;
    margin-bottom: 15px;
}

#div-content > form > p{
    font-size: 15px;
    margin-bottom: 50px;
}

#div-content > form > label{
    font-size: 13px;
    font-weight: bold;
    color: #2C2C2C;
    display: block;
}

#div-content> form > #long-input{
    height: 140px;
}

#div-content > form > input{
    width: 430px;
    height: 50px;
    background-color: #E5EEFF;
    margin-bottom: 20px;
    border: none;
    border-bottom: 4px solid #0EE1E1;
    display: block;
}

button{
    width: 430px;
    height: 50px;
    font-size: 20px;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    background-color: #0EE1E1;
    border: none;   
    cursor: pointer;
}

#bottom-nav{
    display: flex;
    justify-content: center;
    border-bottom: 18px solid #0EE1E1;
    margin-top: 20px;
    padding: 30px 0;
}

#img-nav_container{
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.bg-img{
    height: 95px;
    width: 95px;
    background-color: #0EE1E1;
    border-radius: 50%;
}

.bottom-icon{
    font-size: 35px;
    margin-right: 50%;
    margin-top: 50%;
    transform: translate(50%, -50%);
}




@media screen and (max-width: 1200px){
    
    #title-container{
        align-items: center;
    }

    #container-content{
        margin-right: 20px;
    }

    #container-content > h2{
        font-size: 42px;
    }

    #container-content > p{
        font-size: 15px;

    }

    #img-box{
        width: 180px;
        height: 120px;
    }

    #bg-iconWhatsapp{
        width: 60px;
        height: 60px;
    }

    #icon-whatsapp{
        font-size: 40px;
    }

    #consultation_map-container{
        flex-direction: column;
    }

    #consultation-container{
        width: 100%;
    }

    #map-container{
        width: 100%;
        padding: 20px;
    }

    #div-content> form > h2{
        font-size: 32px;
    }

    #div-content> form > p{
        font-size: 15px;
    }

    #div-content > form > label{
        font-size: 12px;
    }

    #div-content > form > input{
        width: 307px;
        height: 37px;
    }

    #long-input{
        height: 105px;
    }

    #div-content> form > button{
        font-size: 13px;
        width: 307px;
        height: 37px;
    }

    #map-container > img{
        width: 450px;
        height: 420px;
    }

    #img-nav_container{
        width: 250px;
    }

    .bg-img, .bg-img{
        width: 46px;
        height: 46px;
    }

    .bottom-icon{
        font-size: 20px;
    }

    #bottom-nav{
        border-bottom-width: 10px;
    }

}



@media screen and (max-width: 768px){
    #title-container{
        flex-direction: column;
        align-items: flex-start;
    }

    #container-content{
        margin-right: 0;
    }

    #container-content > h2{
        font-size: 33px;
    }

    #img-box{
        width: 80px;
        height: 70px;
        margin-bottom: 50px;
    }

    #bg-iconWhatsapp{
        display: none;
    }

    #map-container{
        padding: 30px;
    }
}