<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing page 03</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    
    <div id="out_container">

        <div id="content-div">
            <form>
                <h2>קפה טוב לבוקר טוב</h2>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את
                    היום בחיוך, יש למלא את הפרטים: 
                </p>
                <label>שם מלא</label>
                <input type="text" required>
                <label>דוא"ל</label>
                <input type="email" placeholder="email_name@gmail.com" required>
                <button type="submit">שליחה</button>
            </form>
        </div>
            
        <div id="picture-div">
        </div>

        

    </div>

</body>
</html>