@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');


*{
    padding: 0;
    margin: 0;
}
/* html{
    height: 100%;
} */

body{
    direction: rtl;
    background-color: #f6cece;
    /* background-attachment: fixed; */
    /* height: 100%;
    background-size: cover; */
}

h1{
    text-shadow: 2px 2px 5px white;
    color: black;
    font-size: 70px;
}

#tableXCircle{
    width: 646px;
    height: 646px;
    border-spacing: 10px;
    /* border: 1px solid red; */
}

#tableXCircle td{
    width: 200px;
    height: 200px;
    box-shadow: 0 0 5px black;
    cursor: pointer;
    border-radius: 30px;
    background-color: white;
    box-sizing: border-box;
}

/* #imgSide{
    width: fit-content;
    margin: auto;
    transform: translateY(50px);
    cursor: pointer;
} */


#XCircle{
    width: 600px;
    height: 600px;
    transition: 1.5s;
}

select{
    border-radius: 30px;
    font-size: 14px;
    padding: 3px;
    border: none;
    background-color: #f5f6f7;
    font-family: "Frank Ruhl Libre", serif;
}

option{
    background-color: white;
}

#sideText{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Open sans", sans-serif;
    width: 380px;
    /* border: 1px solid red; */
}

#turnP{
    font-size: 25px;
    font-weight: 600;
}


#container{
    /* align-items: center; */
    width: fit-content;
    gap: 100px;
    margin: auto;
    padding: 35px;   
    padding-bottom: 0; 
    display: flex;
    /* border: 1px solid red; */
}

.imgXorCircle > span{
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 120px;
}

#popUpStart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    text-align: center;
    color: #021930;
    font-size: 80px;
    font-weight: bold;
    cursor: pointer;
    transition: 1s;
}

#popUp{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    padding: 50px 100px;
    font-size: 35px;
    display: none;
    text-align: center;
    transition: 1s;
    z-index: 50;
}

#popUp > span{
    text-decoration: underline solid;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

#popUp > span:hover{
    color: #6bcafd;
}

#tableSide{
    font-size: 18px;
    text-align: center;
    border-spacing: 0;
    font-family: 'Heebo', sans-serif;
    background-color: #d8ebfa;
    /* border: 1px solid red; */
}

#tableSide td, #tableSide th{
    padding: 7px 10px;
    border: 1px solid #212020;
}

#tableSide th, .round{
    background-color: #20c7e6;
}


#tableSide tfoot th, #tableSide tfoot td{
    background-color: #061b4a;
    color: white;
}


#line{
    position: absolute;
    border: 2px solid black;
    z-index: 20;
    display: none;
}

.line0{
    transform: translate(-320px, -190px) rotate(90deg);
    height: 600px; 
}

.line1{
    transform: translate(-320px, 20px) rotate(90deg);
    height: 600px; 
}

.line2{
    transform: translate(-320px, 230px) rotate(90deg);
    height: 600px; 
}

.line3{
    transform: translate(-110px, 20px);
    height: 600px; 
}

.line4{
    transform: translate(-320px, 20px);
    height: 600px; 
}

.line5{
    transform: translate(-530px, 20px);
    height: 600px; 
}

.line6{
    transform: rotate(45deg) translate(-290px, 165px);
    height: 810px; 
}

.line7{
    transform: rotate(-45deg) translate(-165px, -290px);
    height: 810px; 
}

#resetPointsBtn{
    background-color: #f9acd5;
    border: 2px solid #7b1049;
    border-radius: 15px;
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    padding: 3px 15px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

#startGameOverBtn{
    /* border: 1px solid red; */
    text-align: center;
    font-family: 'Heebo', sans-serif;
    color: green;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}






/*********************************** media screen ********************************** */

@media screen and (max-width: 1200px) {
    
    #tableXCircle{
        width: 406px;
        height: 406px;
    }

    #tableXCircle td{
        width: 120px;
        height: 120px;
    }

    .imgXorCircle > span{
        font-size: 65px;
    }

    h1{
        font-size: 45px;
    }

    #turnP{
        font-size: 18px;
    }

    #tableSide{
        font-size: 14px;
    }

    #resetPointsBtn{
        font-size: 12px;
        padding: 3px 10px;
    }

    #container{
        gap: 50px;
    }

    #sideText{
        width: 250px;
    }

    #popUp{
        font-size: 25px;
        padding: 40px 70px;
    }

    #popUpStart{
        font-size: 60px;
    }

    .line0{
        transform: translate(-210px, -110px) rotate(90deg);
        height: 360px; 
    }

    .line1{
        transform: translate(-200px, 20px) rotate(90deg);
        height: 360px; 
    }

    .line2{
        transform: translate(-200px, 150px) rotate(90deg);
        height: 360px; 
    }

    .line3{
        transform: translate(-70px, 25px);
        height: 360px; 
    }

    .line4{
        transform: translate(-200px, 25px);
        height: 360px; 
    }

    .line5{
        transform: translate(-330px, 25px);
        height: 360px; 
    }

    .line6{
        transform: rotate(45deg) translate(-180px, 100px);
        height: 500px; 
    }

    .line7{
        transform: rotate(-45deg) translate(-110px, -180px);
        height: 500px; 
    }
}



@media screen and (max-width:600px) {
    #container{
        flex-direction: column;
    }

    #tableXCircle{
        width: 256px;
        height: 256px;
    }

    #tableXCircle td{
        width: 70px;
        height: 70px;
    }

    .imgXorCircle > span{
        font-size: 40px;
    }

    h1{
        font-size: 30px;
    }

    #turnP{
        font-size: 18px;
        margin-top: 10px;
        margin-bottom:10px;

    }

    #resetPointsBtn{
       margin-top: 0;
    }

    #container{
        gap: 30px;
        padding: 20px;
    }

    #sideText{
        width: fit-content;
    }

    #popUp{
        font-size: 16px;
        padding: 20px 40px;
    }

    #startGameOverBtn{
        font-size: 12px;
    }

    #popUpStart{
        font-size: 40px;
    }

    .line0{
        transform: translate(-135px, -55px) rotate(90deg);
        height: 200px; 
    }

    .line1{
        transform: translate(-135px, 25px) rotate(90deg);
        height: 200px; 
    }

    .line2{
        transform: translate(-135px, 110px) rotate(90deg);
        height: 200px; 
    }

    .line3{
        transform: translate(-45px, 25px);
        height: 200px; 
    }

    .line4{
        transform: translate(-125px, 25px);
        height: 200px; 
    }

    .line5{
        transform: translate(-210px, 25px);
        height: 200px; 
    }

    .line6{
        transform: rotate(45deg) translate(-80px, 100px);
        height: 230px; 
    }

    .line7{
        transform: rotate(-45deg) translate(-100px, -90px);
        height: 230px; 
    }
}