*{
    margin: 0;
    padding: 0;
}
body{
    direction: rtl;
    height: 100vh;
}

#grid-container{
    width: 1250px;
    height: 1700px;
    display: grid;
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item1 item1 item4 item5'
    'item6 item7 item8 item9'
    'item10 item11 item12 item12'
    'item13 item14 item12 item12'
    'item15 item16 item12 item12';
    gap: 20px;
    margin: auto;
}

.item{
    width: 296px;
    height: 271px;
    box-sizing: border-box;
}

#item1, #item12{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item1{
    grid-area: item1;
    width: 612px;   
    height: 562px;
    background-color: #020253;
    flex-direction: column;
    padding: 50px;
}   

#item2{
    grid-area: item2;            
}
#item3{
     grid-area: item3;
}
#item4{grid-area: item4;}
#item5{grid-area: item5;}
#item6{grid-area: item6;}
#item7{grid-area: item7;}
#item9{grid-area: item9;}
#item10{
    grid-area: item10;
}
#item11{grid-area: item11;}
#item12{
    grid-area: item12;      
    width: 612px;   
    height: 873px;
    background-color: #8E097C;
    padding: 0;
  
}
#item13{grid-area: item13;}           
#item14{grid-area: item14;}
#item15{grid-area: item15;}        
#item16{grid-area: item16;}

img{
    width: 100%;
    height: 100%;
}

#item1 > h2{
    font-size: 61px;
    margin-bottom: 20px;
    font-family: 'Assistant', sans-serif;
    color: #0EE1DA;
    text-align: center;
}
#item1 > p{
    font-size: 20px;
    color: #F9F9F9;
    font-family: 'Assistant', sans-serif;
    margin-bottom: 0;
    text-align: center;
}

#div-bundled_text > h2{
    color: #FFFFFF;
    font-size: 35px;
    font-family: 'Assistant', sans-serif;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: center;
}

#div-bundled_text > p{
    color: #F9F9F9;
    font-size: 20px;
    font-family: 'Assistant', sans-serif;
    margin-bottom: 70px;
    text-align: center;
}

form > label{
    color: #0EE1DA;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Heebo' , sans-serif;
    display: block;
    margin-bottom: 10px;
}

form > input{
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4.8px solid #0EE1DA;
    height: 59.9px;
    width: 500.27px;
    display: block;
    margin-bottom: 20px;
}

form > button {
    border: none;
    background-color: #0EE1DA;
    color: #011560;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Heebo' , sans-serif;
    height: 59.56px;
    width: 501px;
    margin-bottom: 10px;
    cursor: pointer;
}


@media screen and (max-width:1350px) {
    #grid-container{
        grid-template-areas: 
            'item1 item1'
            'item1 item1'
            'item2 item3'
            'item4 item5'
            'item6 item7'
            'item8 item9'
            'item12 item12'
            'item12 item12'
            'item12 item12'
            'item10 item11'
            'item13 item14'
            'item15 item16';    

        width: 500px;
    }

    .item{
        width: 240px;
        height: 230px;
    }

    #item1{
        width: 500px;
        height: 480px;
    }
    #item12{
        width: 500px;
        height: 730px;
    }
    #item1 > h2{
    font-size: 45px;
    }

    #item1 > p{
        font-size: 18px;
    }

    #div-bundled_text > h2{
        font-size: 30px;
    }

    #div-bundled_text > p{
        font-size: 18px;
    }

    form > input{
        height: 40px;
        width: 450px;
    }

    form > button {
        font-size: 20px;
        height: 40px;
        width: 450px;
    }

}




@media screen and (max-width:600px) {
    #grid-container{
        width: 300px;
        height: 1220px;
    }

    .item{
        width: 140px;
        height: 120px;
    }

    #item1{
        width: 300px;
        height: 240px;
    }
    #item12{
        width: 300px;
    }
    #item1 > h2{
    font-size: 28px;
    }
    #item1 > p{
        font-size: 18px;
    }

    #div-bundled_text > h2{
        font-size: 25px;
    }

    #div-bundled_text > p{
        font-size: 15px;
        max-width: 270px;
    }

    form > label{
        font-size: 12px;
    }

    form > input{
        height: 30px;
        width: 270px;
    }

   form > button {
        font-size: 12px;
        height: 30px;
        width: 270px;
    }

}