<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing page 04</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    
    <div id="upper-div">
        <div id="inbox-upper">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>

    <div id="buttom-div">
        <div id="inbox-buttom">
            <form>
                <div class="form-group">
                    <label>שם מלא</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>דוא"ל</label>
                    <input type="email" placeholder="email_name@gmail.com" required>
                </div>

                <button type="submit">שליחה</button>
            </form>
            
        </div>
    </div>

</body>
</html>