<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing page 05</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div id="grid-container">
        <div class="item" id="item1">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל 
               וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="item" id="item2"><img src="images/two_woman.png" alt="two woman"></div>
        <div class="item" id="item3"><img src="images/tress_on_sea.png" alt="tress on the sea"></div>
        <div class="item" id="item4"><img src="images/cow.png" alt="cow"></div>
        <div class="item" id="item5"><img src="images/sea.png" alt="sea"></div>
        <div class="item" id="item6"><img src="images/forest.png" alt="forest"></div>
        <div class="item" id="item7"><img src="images/sun.png" alt="sun"></div>
        <div class="item" id="item8"><img src="images/tree_womans_in_sea.png" alt="tree woman in the sea"></div>
        <div class="item" id="item9"><img src="images/tree_in_the_sky.png" alt="tree in the aky"></div>
        <div class="item" id="item10"><img src="images/old-man.png" alt="old man"></div>
        <div class="item" id="item11"><img src="images/monkey.png" alt="monkey"></div>
        <div class="item" id="item12">
            <div id="div-bundled_text">
                <h2>ספרו לנו על חוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות 
                   <br> המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <label>שם מלא</label>
                    <input type="text" required>
                    <label>דוא"ל</label>
                    <input type="email" placeholder="email_name@gmail.com" required>
                    <label>החוויה שלכם</label>
                    <input type="text" style="height: 172.2px;" required>
                    <button>שליחה</button>
                </form>
            </div>
        </div>
        <div class="item" id="item13"><img src="images/train.png" alt="train"></div>
        <div class="item" id="item14"><img src="images/tree&grass.png" alt="tree and grass"></div>
        <div class="item" id="item15"><img src="images/sky.png" alt="sky"></div>
        <div class="item" id="item16"><img src="images/big_gold_ball.png" alt="gold ball"></div>
    </div>
    
</body>
</html>