<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div id="body-container">

        <h1>Restaurant Schedule</h1>

        <div id="above_container">
   
            <div class="container1">
                <img src="images/aroma.png" class="img1">
                <div class="overly1">
                    <p><a href="https://www.aroma.co.il/" target="_blank">הזמן מהמסעדה</a></p>
                </div>
            </div>
        
            <div class="container2">
                <img src="images/deli-cream.jpg" class="img2">
                <div class="overly2">
                    <h2>המסעדה סגורה כעת</h2>
                    <p>שעות פעילות המסעדה הן בימים א-ה בין השעות 9:00-23:00 וביום ו' עד השעה 15:00</p>
                </div>
            </div>
    
            <div class="container3">
                <img src="images/landver.jpg" class="img3">
                <div class="overly3">
                    <h2>עומס הזמנות</h2>
                    <p>עקב עומס הזמנות המשלוחים סגורים - יפתח בהקדם</p>
                </div>
            </div>

            <div class="container1">
                <img src="images/zozobra.jpg" class="img1">
                <div class="overly1">
                    <p><a href="https://zozobra.co.il/" target="_blank">הזמן מהמסעדה</a></p>
                </div>
            </div>
        
            <div class="container2">
                <img src="images/piano.jpg" class="img2">
                <div class="overly2">
                    <h2>המסעדה סגורה כעת</h2>
                    <p>שעות פעילות המסעדה הן בימים א-ה בין השעות 9:00-23:00 וביום ו' עד השעה 15:00</p>
                </div>
            </div>
    
            <div class="container3">
                <img src="images/chooka.jpg" class="img3">
                <div class="overly3">
                    <h2>עומס הזמנות</h2>
                    <p>עקב עומס הזמנות המשלוחים סגורים - יפתח בהקדם</p>
                </div>
            </div>
    
        </div>
       
</body>
</html>