<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>landing page 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            direction: rtl;
            height: 100vh;
        }
        #grid-container{
            width: 1244px;
            display: grid;
            grid-template-areas: 
            'item1 item1 item2 item3'
            'item1 item1 item4 item5'
            'item6 item7 item8 item9'
            'item10 item11 item12 item12'
            'item13 item14 item12 item12'
            'item15 item16 item12 item12';
            gap: 20px;
            margin: auto;
        }

        .item{
            background-color: silver;
            border: 1px solid black;
            box-sizing: border-box;
        }
        
        /* #item1, #item12{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        img{
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }
        #item1{
            grid-area: item1;
            background-color: #020253;
            flex-direction: column;
            padding: 50px;
        }   

        #item2{grid-area: item2;}     
        #item3{grid-area: item3;}
        #item4{grid-area: item4;}
        #item5{grid-area: item5;}
        #item6{grid-area: item6;}
        #item7{grid-area: item7;}
        #item9{grid-area: item9;}
        #item10{grid-area: item10;}
        #item11{grid-area: item11;}
        #item12{
            grid-area: item12;      
            background-color: #8E097C;     
            display: grid;
            justify-content: center;   
        }

        #item13{grid-area: item13;}           
        #item14{grid-area: item14;}
        #item15{grid-area: item15;}        
        #item16{grid-area: item16;}

        #item1 > h2{
            font-size: 61px;
            margin-bottom: 20px;
            font-family: 'Assistant', sans-serif;
            color: #0EE1DA;
            text-align: center;
        }
        #item1 > p{
            font-size: 20px;
            color: #F9F9F9;
            font-family: 'Assistant', sans-serif;
            margin-bottom: 0;
            text-align: center;
        }

        #div-bundled_text > h2{
            color: #FFFFFF;
            font-size: 35px;
            font-family: 'Assistant', sans-serif;
            margin-bottom: 20px;
            margin-top: 0;
            text-align: center;
        }

        #div-bundled_text > p{
            color: #F9F9F9;
            font-size: 20px;
            font-family: 'Assistant', sans-serif;
            margin-bottom: 70px;
            text-align: center;
        }

        #div-bundled_text > label{
            color: #0EE1DA;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Heebo' , sans-serif;
            display: block;
            margin-bottom: 10px;
        }

        #div-bundled_text > input{
            background-color: #E5EEFF;
            border: none;
            border-bottom: 4.8px solid #0EE1DA;
            height: 59.9px;
            width: 500.27px;
            display: block;
            margin-bottom: 20px;
        }

        #div-bundled_text > button {
            border: none;
            background-color: #0EE1DA;
            color: #011560;
            font-weight: bold;
            font-size: 24px;
            font-family: 'Heebo' , sans-serif;
            height: 59.56px;
            width: 501px;
            margin-bottom: 10px;
        }


        @media screen and (max-width:1350px) {
            #grid-container{
                grid-template-areas: 
                    'item1 item1'
                    'item1 item1'
                    'item2 item3'
                    'item4 item5'
                    'item6 item7'
                    'item8 item9'
                    'item12 item12'
                    'item12 item12'
                    'item12 item12'
                    'item10 item11'
                    'item13 item14'
                    'item15 item16';    

                width: 600px;
            }

            #item1 > h2{
            font-size: 45px;
            }

            #item1 > p{
                font-size: 18px;
            }

            #div-bundled_text > h2{
                font-size: 30px;
            }

            #div-bundled_text > p{
                font-size: 18px;
            }

            #div-bundled_text > input{
                height: 40px;
                width: 450px;
            }

            #div-bundled_text > button {
                font-size: 20px;
                height: 40px;
                width: 450px;
            }

    }
    


    
    @media screen and (max-width:600px) {
            #grid-container{
                width: auto;
            }

            #item1 > h2{
            font-size: 35px;
            }
            #item1 > p{
                font-size: 20px;
            }

            #div-bundled_text > h2{
                font-size: 25px;
            }

            #div-bundled_text > p{
                font-size: 15px;
                max-width: 270px;
            }

            #div-bundled_text > label{
                font-size: 12px;
            }

            #div-bundled_text > input{
                height: 30px;
                width: 270px;
            }

            #div-bundled_text > button {
                font-size: 12px;
                height: 30px;
                width: 270px;
            }

    }

    </style>
</head>
<body>

    <div id="grid-container">
        <div class="item" id="item1">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל 
               וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="item" id="item2"><img src="images/two_woman.png"></div>
        <div class="item" id="item3"><img src="images/tress_on_sea.png"></div>
        <div class="item" id="item4"><img src="images/cow.png"></div>
        <div class="item" id="item5"><img src="images/sea.png"></div>
        <div class="item" id="item6"><img src="images/forest.png"></div>
        <div class="item" id="item7"><img src="images/sun.png"></div>
        <div class="item" id="item8"><img src="images/tree_womans_in_sea.png"></div>
        <div class="item" id="item9"><img src="images/tree_in_the_sky.png"></div>
        <div class="item" id="item10"><img src="images/old-man.png"></div>
        <div class="item" id="item11"><img src="images/monkey.png"></div>
        <div class="item" id="item12">
            <div id="div-bundled_text">
                <h2>ספרו לנו על חוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות 
                   <br> המשמש “ממלא מקום” בעת עריכ.</p>
                <label>שם מלא</label>
                <input type="text">
                <label>דוא"ל</label>
                <input type="email">
                <label>החוויה שלכם</label>
                <input type="text" style="height: 172.2px;">
                <button>שליחה</button>

            </div>
        </div>
        <div class="item" id="item13"><img src="images/train.png"></div>
        <div class="item" id="item14"><img src="images/tree&grass.png"></div>
        <div class="item" id="item15"><img src="images/sky.png"></div>
        <div class="item" id="item16"><img src="images/big_gold_ball.png"></div>
    </div>
    
</body>
</html>