<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle/style.css">
    <title>landing page 02</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div id="container-above">
        <div id="div-content">
            <h2>Here & Now</h2>
            <h3 >רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p >לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה. </p>
           
            <form>

                <div class="div_group-form">
                    <label>שם </label>
                    <input type="text" required>
                </div>
    
                <div class="div_group-form">
                    <label>דוא"ל</label>
                    <input type="email" placeholder="email_name@gmail.com" required>
                </div>
                 
                <button type="submit" id="button_send">עדכנו אותי</button>
    
            </form>   
    
        </div>
    </div>
    
</body>
</html>